# NLPExamGenerator

./: .gitignore  NLPExamGenerator.sln  README.md
NLPExamGenerator.Entidades/: Exam.cs  ExamQuestion.cs  NLPExamGenerator.Entidades.csproj  Usuario.cs
NLPExamGenerator.Entidades/EF/: NLPExamGeneratorContext.cs
NLPExamGenerator.Entidades/Migrations/: 20251110200300_InitialCreate.Designer.cs  20251110200300_InitialCreate.cs  20251110234337_UpdatedModels.Designer.cs  20251110234337_UpdatedModels.cs  NLPExamGeneratorContextModelSnapshot.cs
NLPExamGenerator.Logica/: ExamLogica.cs  NLPExamGenerator.Logica.csproj  UsuarioLogica.cs
NLPExamGenerator.Logica/Models/: ExamExtensions.cs  ExamModels.cs
NLPExamGenerator.Logica/Services/: OpenAIService.cs  PdfGeneratorService.cs  PdfTextExtractor.cs
NLPExamGenerator.WebApp/: NLPExamGenerator.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
NLPExamGenerator.WebApp/Controllers/: AccountController.cs  ExamController.cs  HomeController.cs  MyExamsController.cs  PdfController.cs
NLPExamGenerator.WebApp/Models/: ErrorViewModel.cs  ExamExtensions.cs  ExamModels.cs
NLPExamGenerator.WebApp/Properties/: launchSettings.json
NLPExamGenerator.WebApp/Services/: OpenAIService.cs  PdfGeneratorService.cs  PdfTextExtractor.cs
NLPExamGenerator.WebApp/Views/: _ViewImports.cshtml
NLPExamGenerator.WebApp/Views/Home/: Comofunciona.cshtml  Index.cshtml
NLPExamGenerator.WebApp/Views/MyExams/: Details.cshtml  Index.cshtml
NLPExamGenerator.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
NLPExamGenerator.WebApp/Views/src/PLNExamGenerator.Entidades/: PNLExamGenerator.Entidades.csproj  Usuario.cs
NLPExamGenerator.WebApp/Views/src/PLNExamGenerator.Entidades/EF/: PNLExamGeneratorContext.cs
NLPExamGenerator.WebApp/Views/src/PLNExamGenerator.Logica/: PNLExamGenerator.Logica.csproj  UsuarioLogica.cs
NLPExamGenerator.WebApp/wwwroot/css/: site.css
