<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLNExamGenerator.Entidades\PNLExamGenerator.Entidades.csproj" />
    <ProjectReference Include="..\PNLExamGenerator\PNLExamGenerator.csproj" />
  </ItemGroup>

</Project>
