<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\src\PLNExamGenerator.Entidades\PNLExamGenerator.Entidades.csproj" />
    <None Include="Views\src\PLNExamGenerator.Logica\PNLExamGenerator.Logica.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="PdfPig" Version="0.1.11" />
    <PackageReference Include="QuestPDF" Version="2024.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLPExamGenerator.Entidades\NLPExamGenerator.Entidades.csproj" />
    <ProjectReference Include="..\NLPExamGenerator.Logica\NLPExamGenerator.Logica.csproj" />
  </ItemGroup>

</Project>
