<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="PdfPig" Version="0.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLPExamGenerator.Entidades\NLPExamGenerator.Entidades.csproj" />
  </ItemGroup>

</Project>
